" Generated by vim-plug
" Tue Sep  3 20:58:03 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '6e18c03'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['coc-neco'].commit = '2c33b8b'
silent! let g:plugs['coc.nvim'].commit = '9edc0eda'
silent! let g:plugs['cursed.vim'].commit = '9a7d22d'
silent! let g:plugs['direnv.vim'].commit = '5e75084'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cef'
silent! let g:plugs['falcon'].commit = 'f5ec61d'
silent! let g:plugs['fzf'].commit = '5c7dcaf'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['lightline.vim'].commit = '8b3aa16'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['nvim-blame-line'].commit = '14e361f'
silent! let g:plugs['postcss.vim'].commit = '8d70d86'
silent! let g:plugs['tag-peek.vim'].commit = 'e39fa13'
silent! let g:plugs['targets.vim'].commit = 'a79447f'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-convert-color-to'].commit = 'c765da8'
silent! let g:plugs['vim-devicons'].commit = '830f0fe'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-fugitive'].commit = 'a45e2c6'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-javascript'].commit = 'b6c8c84'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-matchup'].commit = 'a0691e7'
silent! let g:plugs['vim-projectionist'].commit = 'b1a8263'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-sandwich'].commit = '35948af'
silent! let g:plugs['vim-sayonara'].commit = '357135c'
silent! let g:plugs['vim-startify'].commit = '13b67af'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vim-visual-star-search'].commit = 'fa55818'
silent! let g:plugs['vim-wordmotion'].commit = '4c8c4ca'
silent! let g:plugs['vista.vim'].commit = 'b550b4a'
silent! let g:plugs['yats.vim'].commit = '24fa901'

PlugUpdate!

