" Generated by vim-plug
" Mon May 27 23:27:03 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = 'bb08b81'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['coc-neco'].commit = '2c33b8b'
silent! let g:plugs['coc.nvim'].commit = '8741e930'
silent! let g:plugs['direnv.vim'].commit = '5e75084'
silent! let g:plugs['editorconfig-vim'].commit = '37bedf8'
silent! let g:plugs['falcon'].commit = '94c7e4c'
silent! let g:plugs['fzf'].commit = '315e568'
silent! let g:plugs['fzf.vim'].commit = '5c87ab8'
silent! let g:plugs['lightline.vim'].commit = 'bb0b401'
silent! let g:plugs['neco-vim'].commit = '4c0203b'
silent! let g:plugs['nvim-typescript'].commit = '2fd4da8'
silent! let g:plugs['targets.vim'].commit = 'a79447f'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-convert-color-to'].commit = '598a0c8'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-javascript'].commit = 'ee44580'
silent! let g:plugs['vim-markdown'].commit = 'fa52c90'
silent! let g:plugs['vim-matchup'].commit = '07897ed'
silent! let g:plugs['vim-repeat'].commit = '0b9b5e7'
silent! let g:plugs['vim-sandwich'].commit = 'cc0059b'
silent! let g:plugs['vim-sayonara'].commit = '357135c'
silent! let g:plugs['vim-startify'].commit = '2e5d068'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vim-wordmotion'].commit = '99a2b7f'
silent! let g:plugs['yats.vim'].commit = '80ae726'

PlugUpdate!

