global !p
def create_table(snip):
    # retrieving single line from current string and treat it like tabstops count
    placeholders_string = snip.buffer[snip.line].strip()[2:].split("x",1)
    rows_amount = int(placeholders_string[0])
    columns_amount = int(placeholders_string[1])

    if columns_amount < 2:
        columns_amount = 2

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_delimiter = ':-|' * (columns_amount-1) + ":-\n"
    anon_snippet_body = ""
    for row in range(1,rows_amount+1):
        anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_table)

def project_name(project_name):
	return project_name.split('/')[-1]

def github_username(project_name):
    organization_name = project_name.split('/')
    if len(organization_name) > 1:
        return organization_name[0]
    return "filipekiss"

def license_display(license_string, license_type):
    has_license_string = len(license_string) > 0
    if has_license_string and license_type == 'MIT':
        return "\n"+'['+license_type+']: http://mit-license.org'
    if has_license_string:
        return "\n"+'['+license_type+']: LICENSE.md'
    return ''
endglobal

snippet ch "1989-12-09 - 1.0.0"
`date "+%Y-%m-%d"` - ${1:${2:1}.${3:0}.${4:0}}
endsnippet

snippet change "1989-12-09 - 1.0.0"
`date "+%Y-%m-%d"` - ${1:${2:1}.${3:0}.${4:0}}
endsnippet

snippet link "Link to something"  w
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image" w
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet "^thanks" "" rbA
**${1:projectname}** © `date +"%Y"`+, `echo ${FULLNAME:-Filipe Kiss}`${2: Released under the [${3:MIT}] License}.<br>
Authored and maintained by `echo ${FULLNAME:-Filipe Kiss}` with help from [contributors].

> GitHub [@`!p snip.rv = github_username(t[1])`](https://github.com/`!p snip.rv = github_username(t[1])`) &nbsp;&middot;&nbsp;
> Twitter [@`echo ${TWITTER_USER:-filipekiss}`](https://twitter.com/`echo ${TWITTER_USER:-filipekiss}`)
`!p snip.rv = license_display(t[2], t[3])`
[contributors]: http://github.com/`!p snip.rv = github_username(t[1])`/`!p snip.rv = project_name(t[1])`/contributors
endsnippet

snippet "^collab" "" rbA
# Thank you!

Thanks for considering contributing to this project!<br>
This project follows [collaborative etiquette](http://git.io/col) guidelines.

### [Read →](http://git.io/col)
endsnippet

snippet collab-badge ""
[![](https://img.shields.io/badge/%E2%9C%93-collaborative_etiquette-brightgreen.svg)](http://git.io/col)
endsnippet

# To create a new table use the format tb<X>x<Y> where <X> is the number of
# columns and <Y> is the number of lines
pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet

# vim:ft=snippets:



snippet printf
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

