snippet parser "Parse Arguments using CASE" b
_parse_arguments() {
    local    arg
    while (( $# > 0 ))
    do
        arg="\$1"
        case "\$arg" in
            *)
                ;;
        esac
        shift
    done
    return 0
}
endsnippet


snippet debug "Debug function" b
_debug() {
    local BLACK BOLD WHITE RESET
    WHITE=$(tput setaf 7)
    BOLD=$(tput bold)
    RESET=$(tput sgr0)
    BLACK=$(tput setaf 0)
    printf >&2 "${BOLD}${BLACK}[%s] debug${RESET} ${WHITE}%s${RESET}\n" "$(date +"%H:%M:%S")" "$@"
}
endsnippet
