==============================================================================
Vimfiles Commands                                          *vimfiles-commands*

See: https://github.com/filipekiss

Vimfiles Help Index: |VimFiles|

  `:ALEDisableFixersBuffer.......` Disable Ale Fixers for current buffer [ale]
  `:ALEDisableFixersBuffer.......` Enable Ale Fixers for current buffer [ale]
  `:ALEDisableFixers.............` Disable Ale Fixers globally [ale]
  `:ALEEnableFixers..............` Enable Ale Fixers globally [ale]
  `:C............................` Clear hlsearch
  `:Del..........................` Delete current file and clear the buffer
  `:EditExtension <name>.........` Edit the extension file with the given name
  `:FormatJSON...................` Format JSON in current buffer
  `:Gist <filename>..............` Creates a private gist using the gist binary (http://defunkt.io/gist/) 
  `:LightlineReload..............` Reload Lightline Configuration [lightline]
  `:ReloadExtensions.............` Reload and install missing extensions
  `:TabMessage...................` Redirect the output of a command to a new tab

vim:tw=78:ts=8:ft=help:norl:
