*vimfiles.txt* My custom help for all my vim customizations
*Vimfiles*

See: https://github.com/filipekiss/vim

==============================================================================
CONTENTS                                                   *vimfiles-contents*


1. About ........................... |vimfiles-about|
2. Mappings ........................ |vimfiles-mappings|
    1. Normal Mode Mappings ........ |vimfiles-normal-keys|
    2. Insert Mode Mappings ........ |vimfiles-insert-keys|
    3. Visual and Other Mappings ... |vimfiles-other-keys|
3. Commands ........................ |vimfiles-commands-index|
4. Extensions ...................... |vimfiles-extensions|

==============================================================================
ABOUT                                                         *vimfiles-about*

This is my custom vim setup. I use it mainly with NeoVim, but it should
work with vim as well. Use the table of contents above to navigate through help
files

==============================================================================
MAPPINGS                                                   *vimfiles-mappings*

The mappings are automatically generated by reading a specific format of
comment, that is as follows:

`"" [N] <leader>a -- Keybinding Description [plugin]`
─┐ ─┬─ ────┬──── ─┐ ──────────┬─────────── ───┬────
 └──┼──────┼──────┼───────────┼───────────────┼──── Start line with two double quotes
    └──────┼──────┼───────────┼───────────────┼──── The command mode (Normal, Insert, etc)
           └──────┼───────────┼───────────────┼──── The command mapping
                  └───────────┼───────────────┼──── Two dashes (--)
                              └───────────────┼──── The description
                                              └──── If this is related to a plugin, the plugin name inside square brackets

The command `make docs` will read all files that match the following globs:
 - `$VIMHOME/config/mapping.vim`
 - `$VIMHOME/extensions/*.vim`

All comments that match the pattern above will be parsed and added to
|vimfiles-keybindings|.

==============================================================================
COMMANDS                                             *vimfiles-commands-index*

Just like mappings, the help for my Vimfiles commands is auto-generated from
the comment format below:

`"# :Command -- Description [plugin]`
─┐ ────┬─── ─┐ ─────┬───── ───┬────
 └─────┼─────┼──────┼─────────┼──── Start line with a quote and a hash ("#)
       └─────┼──────┼─────────┼──── The Command
             └──────┼─────────┼──── Two dashes (--)
                    └─────────┼──── The command description
                              └──── If this is related to a plugin, the plugin name inside square brackets

The command `make docs` will read all files that match the following globs:
 - `$VIMHOME/config/commands.vim`
 - `$VIMHOME/extensions/*.vim`

All comments that match the pattern above will be parsed and added to
|vimfiles-commands|

==============================================================================
EXTENSIONS                                         *vimfiles-extensions-index*

See |vimfiles-extensions|

